# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CursoC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/danie/OneDrive/Escritorio/CursoC/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CursoC


#############################################
# Order-only phony target for CursoC

build cmake_object_order_depends_target_CursoC: phony || .

build CMakeFiles/CursoC.dir/Tema1_Variables_y_TiposDeDatos/main.c.obj: C_COMPILER__CursoC_unscanned_Debug C$:/Users/danie/OneDrive/Escritorio/CursoC/Tema1_Variables_y_TiposDeDatos/main.c || cmake_object_order_depends_target_CursoC
  DEP_FILE = CMakeFiles\CursoC.dir\Tema1_Variables_y_TiposDeDatos\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/danie/OneDrive/Escritorio/CursoC/.
  OBJECT_DIR = CMakeFiles\CursoC.dir
  OBJECT_FILE_DIR = CMakeFiles\CursoC.dir\Tema1_Variables_y_TiposDeDatos

build CMakeFiles/CursoC.dir/Tema2_Operadores/main.c.obj: C_COMPILER__CursoC_unscanned_Debug C$:/Users/danie/OneDrive/Escritorio/CursoC/Tema2_Operadores/main.c || cmake_object_order_depends_target_CursoC
  DEP_FILE = CMakeFiles\CursoC.dir\Tema2_Operadores\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/danie/OneDrive/Escritorio/CursoC/.
  OBJECT_DIR = CMakeFiles\CursoC.dir
  OBJECT_FILE_DIR = CMakeFiles\CursoC.dir\Tema2_Operadores

build CMakeFiles/CursoC.dir/Tema3_EstructurasControl/main.c.obj: C_COMPILER__CursoC_unscanned_Debug C$:/Users/danie/OneDrive/Escritorio/CursoC/Tema3_EstructurasControl/main.c || cmake_object_order_depends_target_CursoC
  DEP_FILE = CMakeFiles\CursoC.dir\Tema3_EstructurasControl\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/danie/OneDrive/Escritorio/CursoC/.
  OBJECT_DIR = CMakeFiles\CursoC.dir
  OBJECT_FILE_DIR = CMakeFiles\CursoC.dir\Tema3_EstructurasControl

build CMakeFiles/CursoC.dir/Tema4_Funciones/main.c.obj: C_COMPILER__CursoC_unscanned_Debug C$:/Users/danie/OneDrive/Escritorio/CursoC/Tema4_Funciones/main.c || cmake_object_order_depends_target_CursoC
  DEP_FILE = CMakeFiles\CursoC.dir\Tema4_Funciones\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/danie/OneDrive/Escritorio/CursoC/.
  OBJECT_DIR = CMakeFiles\CursoC.dir
  OBJECT_FILE_DIR = CMakeFiles\CursoC.dir\Tema4_Funciones

build CMakeFiles/CursoC.dir/Tema5_Arrays/main.c.obj: C_COMPILER__CursoC_unscanned_Debug C$:/Users/danie/OneDrive/Escritorio/CursoC/Tema5_Arrays/main.c || cmake_object_order_depends_target_CursoC
  DEP_FILE = CMakeFiles\CursoC.dir\Tema5_Arrays\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/danie/OneDrive/Escritorio/CursoC/.
  OBJECT_DIR = CMakeFiles\CursoC.dir
  OBJECT_FILE_DIR = CMakeFiles\CursoC.dir\Tema5_Arrays

build CMakeFiles/CursoC.dir/Tema6_CadenaCaracteres/main.c.obj: C_COMPILER__CursoC_unscanned_Debug C$:/Users/danie/OneDrive/Escritorio/CursoC/Tema6_CadenaCaracteres/main.c || cmake_object_order_depends_target_CursoC
  DEP_FILE = CMakeFiles\CursoC.dir\Tema6_CadenaCaracteres\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/danie/OneDrive/Escritorio/CursoC/.
  OBJECT_DIR = CMakeFiles\CursoC.dir
  OBJECT_FILE_DIR = CMakeFiles\CursoC.dir\Tema6_CadenaCaracteres

build CMakeFiles/CursoC.dir/Tema7_Punteros/main.c.obj: C_COMPILER__CursoC_unscanned_Debug C$:/Users/danie/OneDrive/Escritorio/CursoC/Tema7_Punteros/main.c || cmake_object_order_depends_target_CursoC
  DEP_FILE = CMakeFiles\CursoC.dir\Tema7_Punteros\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/danie/OneDrive/Escritorio/CursoC/.
  OBJECT_DIR = CMakeFiles\CursoC.dir
  OBJECT_FILE_DIR = CMakeFiles\CursoC.dir\Tema7_Punteros

build CMakeFiles/CursoC.dir/Tema8_Estructuras/main.c.obj: C_COMPILER__CursoC_unscanned_Debug C$:/Users/danie/OneDrive/Escritorio/CursoC/Tema8_Estructuras/main.c || cmake_object_order_depends_target_CursoC
  DEP_FILE = CMakeFiles\CursoC.dir\Tema8_Estructuras\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/danie/OneDrive/Escritorio/CursoC/.
  OBJECT_DIR = CMakeFiles\CursoC.dir
  OBJECT_FILE_DIR = CMakeFiles\CursoC.dir\Tema8_Estructuras

build CMakeFiles/CursoC.dir/Tema10_MemoriaDinamica/main.c.obj: C_COMPILER__CursoC_unscanned_Debug C$:/Users/danie/OneDrive/Escritorio/CursoC/Tema10_MemoriaDinamica/main.c || cmake_object_order_depends_target_CursoC
  DEP_FILE = CMakeFiles\CursoC.dir\Tema10_MemoriaDinamica\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/danie/OneDrive/Escritorio/CursoC/.
  OBJECT_DIR = CMakeFiles\CursoC.dir
  OBJECT_FILE_DIR = CMakeFiles\CursoC.dir\Tema10_MemoriaDinamica

build CMakeFiles/CursoC.dir/Tema11_Recursividad/main.c.obj: C_COMPILER__CursoC_unscanned_Debug C$:/Users/danie/OneDrive/Escritorio/CursoC/Tema11_Recursividad/main.c || cmake_object_order_depends_target_CursoC
  DEP_FILE = CMakeFiles\CursoC.dir\Tema11_Recursividad\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/danie/OneDrive/Escritorio/CursoC/.
  OBJECT_DIR = CMakeFiles\CursoC.dir
  OBJECT_FILE_DIR = CMakeFiles\CursoC.dir\Tema11_Recursividad

build CMakeFiles/CursoC.dir/Tema12_LibreriasEstandar/main.c.obj: C_COMPILER__CursoC_unscanned_Debug C$:/Users/danie/OneDrive/Escritorio/CursoC/Tema12_LibreriasEstandar/main.c || cmake_object_order_depends_target_CursoC
  DEP_FILE = CMakeFiles\CursoC.dir\Tema12_LibreriasEstandar\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/danie/OneDrive/Escritorio/CursoC/.
  OBJECT_DIR = CMakeFiles\CursoC.dir
  OBJECT_FILE_DIR = CMakeFiles\CursoC.dir\Tema12_LibreriasEstandar

build CMakeFiles/CursoC.dir/main.c.obj: C_COMPILER__CursoC_unscanned_Debug C$:/Users/danie/OneDrive/Escritorio/CursoC/main.c || cmake_object_order_depends_target_CursoC
  DEP_FILE = CMakeFiles\CursoC.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/danie/OneDrive/Escritorio/CursoC/.
  OBJECT_DIR = CMakeFiles\CursoC.dir
  OBJECT_FILE_DIR = CMakeFiles\CursoC.dir


# =============================================================================
# Link build statements for EXECUTABLE target CursoC


#############################################
# Link the executable CursoC.exe

build CursoC.exe: C_EXECUTABLE_LINKER__CursoC_Debug CMakeFiles/CursoC.dir/Tema1_Variables_y_TiposDeDatos/main.c.obj CMakeFiles/CursoC.dir/Tema2_Operadores/main.c.obj CMakeFiles/CursoC.dir/Tema3_EstructurasControl/main.c.obj CMakeFiles/CursoC.dir/Tema4_Funciones/main.c.obj CMakeFiles/CursoC.dir/Tema5_Arrays/main.c.obj CMakeFiles/CursoC.dir/Tema6_CadenaCaracteres/main.c.obj CMakeFiles/CursoC.dir/Tema7_Punteros/main.c.obj CMakeFiles/CursoC.dir/Tema8_Estructuras/main.c.obj CMakeFiles/CursoC.dir/Tema10_MemoriaDinamica/main.c.obj CMakeFiles/CursoC.dir/Tema11_Recursividad/main.c.obj CMakeFiles/CursoC.dir/Tema12_LibreriasEstandar/main.c.obj CMakeFiles/CursoC.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CursoC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CursoC.exe
  TARGET_IMPLIB = libCursoC.dll.a
  TARGET_PDB = CursoC.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\danie\OneDrive\Escritorio\CursoC\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\danie\OneDrive\Escritorio\CursoC\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\danie\OneDrive\Escritorio\CursoC -BC:\Users\danie\OneDrive\Escritorio\CursoC\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CursoC: phony CursoC.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/danie/OneDrive/Escritorio/CursoC/cmake-build-debug

build all: phony CursoC.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/danie/OneDrive/Escritorio/CursoC/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/danie/OneDrive/Escritorio/CursoC/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
